<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AUTO </title>
    <link rel="shortcut icon" href="robo 2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="automacao.css"/>
</head>
<body>

    <header>
        <h1> Automação </h1>
    </header>

    <nav>
        <a href="Apresentacao.html">Apresentação</a> |
        <a href="META.html">MetaVerso</a> |
        <a href="Realidade.html">Realidade Aumentada</a> |
        <a href="Inteligência.html">Inteligência Artificial</a> |
        <a href="Machine.html">Machine Learning</a> 
    </nav>

    <section>
        <article>
            <h2> O que é? </h2>
            <p> Automação é o uso de tecnologia para executar tarefas com o mínimo de assistência humana possível. A automação pode ser usada por qualquer setor que envolva tarefas repetitivas, mas é mais frequente nos setores de manufatura, robótica, automobilística e também tecnologia, presente em sistemas de TI e software de decisão de negócios. </p>
            <div id="mini-container"></div>
            <h2> Automação de Processos </h2>
            <p> A automação de processos de TI ajuda muitas organizações na jornada para a transformação digital. Hoje, empresas estão lidando com grandes disrupções tecnológicas. Considere as empresas como Airbnb, Amazon, dentre outras. Elas têm o desafio de apoiar seus funcionários e parceiros, alcançar novos clientes e fornecer produtos e serviços novos e inovadores com rapidez. </p>
            <p> A automação de processos é essencial para gerenciar, alterar e adaptar não só a infraestrutura de TI, mas também como a empresa opera. Com a automação, as mudanças se tornam mais simples e você ganha tempo e energia para se concentrar na inovação. O objetivo da automação empresarial é realizar as tarefas com mais rapidez. Assim, a equipe de TI tem mais tempo para se concentrar em problemas maiores, resolvê-los e torná-los rotineiros e elegíveis para a automação. </p>
            <img src= "robo.jpg"
            <img src= "robo.jpg" width "10%"/>
            <p> Em mais detalhes:

                <br> As operações de TI são o trabalho pesado. Manter os processos e os sistemas legados se torna cada vez mais difícil ao adotar novos sistemas.
                <br> Os requisitos e as demandas estão aumentando exponencialmente mais rápido do que os recursos de TI e de negócios.
                <br> Novas metodologias, como DevOps, estão impondo mudanças culturais.
                <br> A escala de tecnologias como virtualização, nuvem, containers, etc. é muito grande para ser feita manualmente.
                Com a automação, você alcança seus objetivos. </p>
                <div id="mini-container"></div>
        </article>

    </section>

    
</body>
</html>
