<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CH </title>
    <link rel="shortcut icon" href="livros.avif" type="image/x-icon">
    <link rel="stylesheet" href="ch.css"/>
</head>
<body>

    <header>
        <h1> Ciências Humanas </h1>
    </header>

    <nav>
        <a href="CN.html">Ciências da Natureza</a> |
        <a href="MAT.html">Matemática</a> |
        <a href="LING.html">Linguagens </a>|
        <a href="TI.html">TI</a> |
        <a href="Apresentacao.html">Apresentação</a>
    </nav>

    <section>
        <article>
            <h2> Canibalismo</h2>
            <p> Explorar o tema do canibalismo em Ciências Humanas fornece uma janela interessante para a complexidade das práticas culturais, sociais e psicológicas que moldam a experiência humana. </p>
            <p> A filosofia, por sua vez, enfrenta questões profundas relacionadas ao canibalismo. As implicações éticas desta prática desafiam as nossas percepções morais, levantando questões sobre tabus alimentares e limites éticos aceitáveis. </p>
            <div id="mini-container"></div>	
            <h2> Desigualdade Social </h2>
            <p> Na sociologia, a desigualdade social é vista como um produto das relações sociais e económicas, destacando diferenças no acesso a oportunidades, recursos e privilégios. Teóricos sociais como Karl Marx argumentaram que a desigualdade era inerente ao capitalismo e que a estrutura de classes criava uma divisão entre aqueles que possuíam os meios de produção e aqueles que vendiam a sua força de trabalho. </p>
            <p> As questões da desigualdade de género são destacadas em múltiplas disciplinas, destacando as diferenças nos salários, nas oportunidades de carreira e na participação política entre homens e mulheres. A análise desta desigualdade transcende as fronteiras disciplinares e destaca a interseccionalidade das formas de discriminação e desvantagem social. </p>
            <img src= "desigualdade.jpg"
            <img src= "desigualdade.jpg" width "20%"/>
            <br><br><br>
            <div id="mini-container"></div> 
            <h2> ONU </h2>
            <p> Basicamente o assunto abordado foi a ONU (Organização das Nações Unidas), onde estudamos toda a questão de Direitos Humanos e sobre as delegações. Após isso foram designadas para cada dupla/trio de alunos um país (Dekegação), fizemos um documento e logo após uma simulação para o debate. </p>
            <p> Após toda essa simulação do debate foram selecionadas as melhores delegações de cada turma para o debate no auditório. </p>
            <img src= "onu.PNG"
            <img src= "onu.PNG" width "20%"/>
            <br><br><br>
            <div id="mini-container"></div> 


        </article>

    </section>

    
</body>
</html>
