<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CN </title>
    <link rel="stylesheet" href="cn.css"/>
</head>
<body>

    <header>
        <h1>Ciências da Natureza</h1>
    </header>

    <nav>
        <a href="CH.html">Ciências Humanas</a> |
        <a href="MAT.html">Matemática</a> |
        <a href="LING.html">Linguagens </a>|
        <a href="TI.html">TI</a> | 
        <a href="Apresentacao.html">Apresentação</a> 
    </nav>

    <section>
        <article>
            <h2> Cadeia Alimentar </h2>
            
            <p> No primeiro ano vimos sobre cadeia alimentar e como ela funciona, a partir dos seres que produzem seu próprio alimento e geram energia, desenvolvendo uma cadeia na qual um ser vivo é consumido por outro. O último animal dessa cadeia, após sua morte, servirá de alimento para os organismos decompositores, encerrando o ciclo. </p>
            <img src= "th.jfif"
            <img src= "th.jfif" width "50%"/> <br> 
            <p> Cada parte dessa cadeia é chamada de nível trófico (nível de alimentação). Cada vez que um ser vivo se alimenta a energia do alimento tem uma parte utilizada sobre a forma de calorias e outra parte transferida para o seu consumidor. A energia original vai se perdendo no momento de cada transferência. </p>
            <p> Abaixo alguns tipos de cadeias alimentares: </p>
            
            <h2> Cadeia Alimentar Aquática </h2>
            <p> Nos ecossistemas aquáticos os principais produtores são os filoplânctons, que são um conjunto de algas unicelulares e microscópicas que fazem fotossíntese. </p>
            <p> Como consumidores primários estão os zooplânctons (protozoários, vermes, crustáceos, etc.), organismos que se alimentam dos filoplânctons ou de alguns tipos de bactérias. </p>
            <img src= "aquatica.jfif"
            <img src= "aquatica.jfif" width "50%"/>
            <br><br><br>
            <div id="mini-container"></div> 
            <h2> Cadeia Alimentar Terrestre </h2>
            <p> Conforme a imagem exemplifica, na cadeia alimentar terrestre temos as plantas como produtores que, por sua vez, servem de alimento para os consumidores primários (herbívoros ou onívoros), representados pelo gafanhoto. </p>
            <p> Os decompositores (fungos e bactérias) aparecem no fim do ciclo, mas podem agir em qualquer nível trófico, a partir da decomposição da matéria orgânica morta. Esta é uma atividade fundamental para garantir o equilíbrio do ecossistema e do ciclo da vida. </p>
            <img src="terrestre.png" 
            <img src="terrestre.png" width="20%"/>
            <br><br><br>
            <div id="mini-container"></div> 
            <h2> Sistema Esquelético </h2>
            <p> O sistema esquelético é constituído de ossos e cartilagens, além dos ligamentos e tendões. </p>
            <p> O esqueleto é responsável por sustentar e dar forma ao corpo. Ele também protege os órgãos internos e atua em conjunto com os sistemas muscular e articular para permitir o movimento. Outras funções são a produção de células sanguíneas na medula óssea e armazenamento de sais minerais, como o cálcio. O osso é uma estrutura viva, muito resistente e dinâmica pois tem a capacidade de se regenerar quando sofre uma fratura. </p>
            <img src="esqueleto.jpg" 
            <img src="esqueleto.jpg" width="20%"/>
            <br><br><br>
            <div id="mini-container"></div> 
            <h2> Interestelar </h2>
            <p> Em sala assistimos o filme por conta dos conteúdos abordados no bimestre terem uma certa relação com ele, como a teoria da relatividade de Einsten; Gravidade; Viagem no tempo, Buracos de minhoca e etc. </p>
            <p> Abaixo um resumo do filme:</p>
            <p> "Interestelar" é um filme de ficção científica dirigido por Christopher Nolan. A história se passa em um futuro próximo, onde o planeta enfrenta uma crise agrícola e a humanidade está à beira da extinção. Um grupo de exploradores é enviado em uma nave espacial através de um buraco de minhoca descoberto perto de Saturno para encontrar um novo lar para a humanidade. O enredo lida com conceitos complexos como viagem no tempo, gravidade e dimensões alternativas. O filme explora temas de amor, sacrifício e resiliência do espírito humano diante dos desafios cósmicos. </p>
            <img src="interestelar.jpg" 
            <img src="interestelar.jpg" width="30%"/>
            <br><br><br>
            <div id="mini-container"></div> 

        </article>

       
    </section>

    
</body>
</html>
