<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inteligência </title>
    <link rel="shortcut icon" href="cerebro icon.avif" type="image/x-icon">
    <link rel="stylesheet" href="inteligencia.css"/>
</head>
<body>

    <header>
        <h1> Inteligência Artificial </h1>
    </header>

    <nav>
        <a href="META.html">MetaVerso</a> |
        <a href="Automacao.html">Automação</a> |
        <a href="Realidade.html">Realidade Aumentada</a> |
        <a href="Machine.html">Machine Learning</a> 
    </nav>

    <section>
        <article>
            <h2> Como funciona a Inteligência Artificial (IA)? </h2>
            <p> A inteligência artificial é um campo da ciência da computação que se dedica ao estudo e ao desenvolvimento de máquinas e programas computacionais capazes de reproduzir o comportamento humano na tomada de decisões e na realização de tarefas, desde as mais simples até as mais complexas. </p>
            <p> Com maior desenvolvimento a partir da década de 1950, a inteligência artificial já faz parte da vida cotidiana das pessoas por meio dos assistentes de voz, dos mecanismos de pesquisa, dos carros autônomos e das redes sociais. Apesar de trazerem inúmeros benefícios e avanços importantes em diversas áreas, muito se debate a respeito dos limites éticos da inteligência artificial e do papel que elas desempenham na nossa sociedade atual. </p>
            <img src= "Inteligência2.webp"
            <img src= "Inteligência2 width "10%" <br>
            <br><br><br>
            <div id="mini-container"></div>
            <h2>Exemplos de inteligência artificial no dia a dia </h2>
            <p> Assistentes de voz: presentes em celulares e dispositivos como caixas de som inteligentes (smart speakers), os assistentes são um modelo de IA que reconhece e executa comandos feitos por meio da voz, como realizar ligações, programar alarmes, dar informações, tocar música e fazer pesquisas online. Os mais famosos assistentes de voz são o Google Assistente (integrado ao sistema Android); Siri, da Apple; e Alexa, da Amazon. </p>
            <img src= "alexa.webp"
            <img src= "alexa.webp"10%" <br>
            <br><br><br>
            <div id="mini-container"></div>
            <p> Reconhecimento facial: empregada na confirmação da identidade de uma pessoa ao acessar seus dispositivos pessoais, como smartphones, ou ainda em aplicativos financeiros, como os bancos virtuais. Mais recentemente, o reconhecimento facial tem sido aperfeiçoado para a sua adoção ampla em sistemas de segurança pública.</p>
            <img src= "reconhecimento.webp"
            <img src= "reconhecimento.webp"10%"
            <br><br><br>
            <div id="mini-container"></div>
                
        </article>

    </section>

    
</body>
</html>
