<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LING </title>
    <link rel="shortcut icon" href="port.jpg" type="image/x-icon">
    <link rel="stylesheet" href="ling.css"/>
</head>
<body>

    <header>
        <h1> Linguagens </h1>
    </header>

    <nav>
        <a href="CH.html">Ciências Humanas</a> |
        <a href="MAT.html">Matemática</a> |
        <a href="CN.html">Ciências da Natureza </a>|
        <a href="TI.html">TI</a> | 
        <a href="Apresentacao.html">Apresentação</a>
    </nav>

    <section>
        <article>
            <h2> Pronomes </h2>
            
            <p> Pronomes são palavras que substituem os substantivos ou os determinam, indicando a pessoa do discurso. Já para o gramático Luiz Antonio Sacconi, pronome “é a palavra que substitui ou acompanha um substantivo (nome), em relação às pessoas do discurso." </p>
            <img src= "pronomes.jpg"
            <img src= "pronomes.jpg" width "20%"/>
            <br><br><br>
            <div id="mini-container"></div>
            <h2> Dança de Rua  </h2>
            <p>  A dança de rua, ou Street Dance é um conjunto de estilos de danças que possuem movimentos detalhados (acompanhados de expressão facial), com as seguintes características: </p>
            <p> * Fortes
                <br>* Sincronizados e harmoniosos
                <br>* Rápidos
                <br>* Simétricos de pernas, braços, cabeça e ombros
                <br>* Assimétricos de pernas, braços, cabeça e ombros
                <br>* Coreografados </p>
                <p>  As músicas, independente do estilo de Street Dance, têm a batida forte como principal característica. </p>
                <p> A dança de rua originou-se nos Estados Unidos, em 1929, época da quebra da bolsa de Nova York e da grande crise econômica. Músicos e dançarinos dos cabarés americanos urbanos, desempregados como conseqüência da crise, passaram a realizar suas performances nas ruas. </p>
                <img src= "dança.jpg"
                <img src= "dança.jpg" width "10%"/>
                <br><br><br>
                <div id="mini-container"></div>
                <h2> Propaganda e Publicidade </h2>
            <p> A Publicidade utiliza os canais de entretenimento para tornar público um produto ou serviço, com o objetivo de vendê-lo. Já a Propaganda tem o objetivo de informar, alertar e fazer refletir, sem ter, necessariamente, fins lucrativos.
                Existe propaganda política, propaganda de anúncios para utilidade pública, entre outras. Esse conceito é utilizado para a divulgação de uma ideia sem finalidade comercial. Muitas vezes está relacionada à política, ideologia ou religião. </p>
            <p> Já a publicidade tem como função publicar, ou seja, tornar público. Para isso, faz o uso dos meios de comunicação para chamar a atenção do público.
                É um tipo de comunicação comercial. Ela promove produtos e serviços incentivando o consumo. O objetivo principal é despertar o desejo de compra e convencer o público que determinado produto ou serviço pode ser benéfico para ele naquele momento. </p>
                <img src= "publicidade.jpg"
                <img src= "publicidade.jpg" width "10%"/>
                <br><br><br>
                <div id="mini-container"></div>

            


        </article>

       
    </section>

    
</body>
</html>
