<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Machine </title>
    <link rel="shortcut icon" href="machine 2.png" type="image/x-icon">
    <link rel="stylesheet" href="machine.css"/>
</head>
<body>

    <header>
        <h1> Machine Learning </h1>
    </header>

    <nav>
        <a href="META.html">MetaVerso</a> |
        <a href="Automacao.html">Automação</a> |
        <a href="Realidade.html">Realidade Aumentada</a> |
        <a href="Inteligência.html">Inteligência Artificial</a> 
    </nav>

    <section>
        <article>
            <h2> O que é Machine Learning? </h2>
            <div id="mini-container"></div>
            <p> Machine learning é uma área da inteligência artificial (IA) e da ciência da computação que se concentra no uso de dados e algoritmos para imitar a maneira como os humanos aprendem, melhorando gradualmente sua precisão. </p>
            <p> Nas últimas duas décadas, os avanços tecnológicos em armazenamento e capacidade de processamento possibilitou a criação de alguns produtos inovadores baseados em machine learning, como o mecanismo de recomendação da Netflix e os carros autônomos. </p>
            <p> Machine learning é um componente importante do crescente campo da ciência de dados. Por meio do uso de métodos estatísticos, os algoritmos são treinados para fazer classificações ou previsões, revelando os principais insights em projetos de mineração de dados. Esses insights subsequentemente conduzem a tomada de decisões em aplicativos e negócios, impactando de forma ideal as principais métricas de crescimento. À medida que o big data continua a expandir e crescer, a demanda de mercado por cientistas de dados aumentará cada vez mais. Será necessário que eles identifiquem as perguntas de negócios mais relevantes e os dados que podem ser usados para respondê-la </p>
            <img src= "machine 3.jpg"
            <img src= "machine 3.jpg"10%"
            <br><br><br>
            <div id="mini-container"></div>
                
        </article>

    </section>

    
</body>
</html>
