<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MAT </title>
    <link rel="shortcut icon" href="matemática.jpg" type="image/x-icon">
    <link rel="stylesheet" href="mat.css"/>
</head>
<body>

    <header>
        <h1> Matemática </h1>
    </header>

    <nav>
        <a href="CN.html">Ciências da Natureza</a> |
        <a href="CH.html">Ciências Humanas</a> |
        <a href="LING.html">Linguagens </a>|
        <a href="TI.html">TI</a> |
        <a href="Apresentacao.html">Apresentação</a>
        
    </nav>

    <section>
        <article>
            <h2> Gráfico de Funções</h2>
            <p>  O gráfico de uma função é uma representação que nos permite analisar o comportamento da função, mostrando qual é a relação existente entre os valores do domínio e do contradomínio da função. Cada tipo de função possui um gráfico específico. Por exemplo, o gráfico de uma função polinomial de 1º grau é sempre uma reta; já o gráfico de uma função polinomial de 2º grau é sempre uma parábola. <br>
            <img src= "grafico 3.webp"
            <img src= "grafico 3.webp" width="30%">
            <br><br><br>
            <div id="mini-container"></div>
            <h2> Notação Ciêntifica </h2>
            <p>  A notação científica é uma ferramenta bastante utilizada não só na Matemática, mas também na Física e Química. Ela nos permite escrever e operar números que, quando escritos em sua forma original, exigem grande paciência e esforço, já que, ou são números muito grandes, ou muito pequenos. Imagine, por exemplo, você escrevendo a distância entre o planeta Terra e o Sol em quilômetros ou escrevendo a carga de um próton em coulomb. </p>
            <img src= "notacao.webp"
            <img src= "notacao.webp" width="30%">
            <br><br><br>
            <div id="mini-container"></div>
            <h2> Estastística </h2>
            <p>  A estatística é o campo da matemática que relaciona fatos e números em que há um conjunto de métodos que nos possibilita coletar dados e analisá-los, assim sendo possível realizar alguma interpretação deles. A estatística é dividida em duas partes: descritiva e inferencial. A estatística descritiva é caracterizada pela organização, análise e apresentação dos dados, enquanto a estatística inferencial tem como característica o estudo de uma amostra de determinada população e, com base nela, a realização de análises e a apresentação de dados. </p>
            <img src= "estatística 3.webp"
            <img src= "estatística 3.webp" width="30%">
            <br><br><br>
            <div id="mini-container"></div>


        </article>

    </section>

    
</body>
</html>
