<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> META </title>
    <link rel="shortcut icon" href="meta 10.webp" type="image/x-icon">
    <link rel="stylesheet" href="meta.css"/>
</head>
<body>

    <header>
        <h1> MetaVerso </h1>
    </header>

    <nav>
        <a href="Automacao.html">Automação</a> |
        <a href="Realidade.html">Realidade Aumentada</a> |
        <a href="Inteligência.html">Inteligência Artificial</a> |
        <a href="Machine.html">Machine Learning</a> 
    </nav>

    <section>
        <article>
            <h2> O que é o MetaVerso? </h2>
            <p> Metaverso é uma espécie de nova camada da realidade que integra os mundos real e virtual. Na prática, é um ambiente virtual imersivo construído por meio de diversas tecnologias, como Realidade Virtual, Realidade Aumentada e hologramas. </p>
            <p> Para visualizar o conceito, pense no filme Matrix, dirigido por Lilly e Lana Wachowski. No longa, as pessoas vivem em uma realidade virtual arquitetada por uma inteligência artificial assassina que usa seus corpos para produzir energia. O metaverso é mais ou menos por aí, mas sem as máquinas vilãs – pelo menos por ora. </p>
            <p> Nesse universo, que ainda não é real em sua totalidade, as pessoas poderiam interagir umas com as outras, trabalhar, estudar e ter uma vida social por meio de seus avatares (bonecos virtuais customizados) 3D. Ou seja, o objetivo é que pessoas não sejam apenas observadores do virtual, mas façam parte dele. </p>
            <img src= "meta 4.jpg"
            <img src= "meta 4.jpg" width "10%"/>
            <br><br><br>
            <div id="mini-container"></div>
            <h2> Como (e quando) surgiu o metaverso </h2>
            <p> Apesar de ter virado pop recentemente, o termo metaverso é antigo. Ele foi cunhado pelo escritor Neal Stephenson em seu livro de ficção científica “Snow Crash”, publicado em 1992. A obra conta a história de “Hiro Protagonist”, personagem que na “vida real” é um entregador de pizza, mas no mundo virtual – chamado na história de metaverso – é um samurai. </p>
            <p> Em 2011, o escritor Ernest Cline também tratou do tema em seu romance futurista “Ready Player One” (Jogador Número 1 no Brasil)”, que em 2018 ganhou as telas do cinema pelas mãos de Steven Spielberg. Na obra, os personagens vivem em um mundo distópico e, para fugir da realidade, costumam passar horas e horas no OASIS, um simulador virtual que dá a eles a possibilidade de serem o que bem entenderem. </p>
            <img src= "meta 5.jpg"
            <img src= "meta 5.jpg" width "10%"/>
            <br><br><br>
            <div id="mini-container"></div>

    </section>

    
</body>
</html>
