<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> REAL </title>
    <link rel="shortcut icon" href="pokemon 2.png" type="image/x-icon">
    <link rel="stylesheet" href="realidade.css"/>
</head>
<body>

    <header>
        <h1> Realidade Aumentada </h1>
    </header>

    <nav>
        <a href="META.html">MetaVerso</a> |
        <a href="Automacao.html">Automação</a> |
        <a href="Inteligência.html">Inteligência Artificial</a> |
        <a href="Machine.html">Machine Learning</a> 
    </nav>

    <section>
        <article>
            <h2> O que é? </h2>
            <div id="mini-container"></div>
            <p> O termo foi criado em 1992 pelo cientista e pesquisador Thomas P. Caudell durante o desenvolvimento de um dos aviões mais famosos do mundo: o Boeing 747. Caudell observou que os operários responsáveis pela montagem da nova aeronave perdiam muito tempo interpretando as instruções e pensou: o que aconteceria se eles tivessem acesso a um monitor que os guiasse durante a instalação? A invenção não foi bem-sucedida, mas foi nesse momento que nasceu o conceito de Realidade AumentadaLink externo, abra em uma nova aba. (RA). </p>
            <p> Foi em 1992, então, que surgiu o conceito de RA, e não, tal como muitos acreditam, no verão de 2016, quando fomos contagiados pela febre do Pokémon GO, um videogame que o jogador deve procurar e capturar diferentes personagens da saga japonesa. Em seu auge, o game atingiu a marca astronômica de 45 milhões de usuários diários ativos. </p>
            <p> O Pokémon GO popularizou a RA. Ele aproximou essa tecnologia do grande publico — de todos os públicos —, mas, naquela época, já eram muitas as empresas de diversos setores (saúde, educação, arquitetura, serviços, varejo, etc.) que começavam a utilizá-la com o objetivo de criar experiências de valor para seus clientes. </p>
            <img src= "pokemon.png"
            <img src= "pokemon.png" width "10%"/>
            <br><br><br>
            <div id="mini-container"></div>
        </article>

    </section>

    
</body>
</html>
