<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TI </title>
    <link rel="shortcut icon" href="icon ti.png" type="image/x-icon">
    <link rel="stylesheet" href="ti.css"/>
    
</head>
<body>

    <header>
        <h1>TI</h1>
    </header>

    <nav>
        <a href="CH.html">Ciências Humanas</a> |
        <a href="MAT.html">Matemática</a> |
        <a href="CN.html">Ciências da Natureza </a>|
        <a href="LING.html">Linguagens</a> |
        <a href="Apresentacao.html">Apresentação</a>
    </nav>

    <section>
        <article>
            <h2> Hardware </h2>
            <p> Os hardwares são as peças físicas que compõem um computador, como as placas, o monitor, o teclado, a placa-mãe e o disco rígido. </p>
            <p> Eles são divididos em quatro elementos: </p>
            <br>Dispositivos de entrada: são os componentes que o usuário conecta, como teclado e mouse.
            <br>Dispositivos de saída: são os componentes que traduzem os dados recebidos para uma linguagem acessível ao usuário, como o monitor e as caixas de som.
            <br>Componentes internos: são as peças que se conectam entre si para que o computador funcione.
            <br>Dispositivos de armazenamento secundário: são os componentes responsáveis por armazenar os dados de forma permanente no computador. <br>
            <img src= "hardware.webp"
            <img src= "hardware.webp" width "10%"/>
            <br><br><br>
            <div id="mini-container"></div>
            <h2> Redes </h2>
            <p> Nos ecossistemas aquáticos os principais produtores são os filoplânctons, que são um conjunto de algas unicelulares e microscópicas que fazem fotossíntese. </p>
            <p> Redes de computadores referem-se a dispositivos de computação interconectados que podem trocar dados e compartilhar recursos entre si. Esses dispositivos em rede usam um sistema de regras, chamados de protocolos de comunicação, para transmitir informações por meio de tecnologias físicas ou sem fio. </p>
            <img src= "redes2.jpeg"
            <img src= "redes2.jpeg" width "20%"/>
            <br><br><br>
            <div id="mini-container"></div>
            <h2> Programação </h2>
            <p> A programação que estamos falando aqui faz referência direta ao smartfone, tablet, notebook, ou qualquer outro aparelho eletrônico que você esteja utilizando neste exato momento para ler este texto. Isso porque, sem a programação com o seu sentido atual, você não conseguiria se comunicar facilmente com nenhuma dessas tecnologias. </p>
            <p> De forma geral, a programação é um processo de escrita, testes e manutenção de programas de computadores. Esses programas, por sua vez, são compostos por conjuntos de instruções determinados pelo programador que descrevem tarefas a serem realizadas pela máquina e atendem diversas finalidades. </p>
            <img src= "programação.png"
            <img src= "programação.png" width "20%"/>
            <br><br><br>
            <div id="mini-container"></div>


            


        </article>

       
    </section>

    
</body>
</html>
