body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: purple;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: #eee;
    padding: 10px;
    text-align: center;
}

section {
    padding: 20px;
}

article {
    margin-bottom: 20px;
}

#mini-container {
    background-color: rgb(173,160,160); /* Cor de fundo */
    height: 10px; /* Altura do contêiner */
    margin-top: 10px; 
 }

